{
  "FolderOrderSettings":[
    {"name":"BactaTank","order":15,"path":"folders/BactaTank.yy",},
    {"name":"Controllers","order":11,"path":"folders/Controllers.yy",},
    {"name":"Environment","order":16,"path":"folders/Environment.yy",},
    {"name":"Modals","order":3,"path":"folders/Environment/Modals.yy",},
    {"name":"Dialogs","order":2,"path":"folders/Environment/Modals/Dialogs.yy",},
    {"name":"IconFrames","order":17,"path":"folders/IconFrames.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"TexturePage","order":18,"path":"folders/TexturePage.yy",},
    {"name":"Vendors","order":14,"path":"folders/Vendors.yy",},
    {"name":"ImGui_GM","order":1,"path":"folders/Vendors/ImGui_GM.yy",},
    {"name":"CSV","order":1,"path":"folders/Vendors/SNAP/CSV.yy",},
    {"name":"Custom Binary","order":2,"path":"folders/Vendors/SNAP/Custom Binary.yy",},
    {"name":"GML","order":3,"path":"folders/Vendors/SNAP/GML.yy",},
    {"name":"Grids & 2D Arrays & Tilemaps","order":4,"path":"folders/Vendors/SNAP/Grids & 2D Arrays & Tilemaps.yy",},
    {"name":"INI","order":5,"path":"folders/Vendors/SNAP/INI.yy",},
    {"name":"JSON","order":6,"path":"folders/Vendors/SNAP/JSON.yy",},
    {"name":"MessagePack","order":7,"path":"folders/Vendors/SNAP/MessagePack.yy",},
    {"name":"NSV","order":8,"path":"folders/Vendors/SNAP/NSV.yy",},
    {"name":"QML","order":9,"path":"folders/Vendors/SNAP/QML.yy",},
    {"name":"Reconstruction","order":10,"path":"folders/Vendors/SNAP/Reconstruction.yy",},
    {"name":"Utility","order":11,"path":"folders/Vendors/SNAP/Utility.yy",},
    {"name":"VDF","order":12,"path":"folders/Vendors/SNAP/VDF.yy",},
    {"name":"XML","order":13,"path":"folders/Vendors/SNAP/XML.yy",},
    {"name":"YAML","order":14,"path":"folders/Vendors/SNAP/YAML.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"DDSTools","order":1,"path":"extensions/DDSTools/DDSTools.yy",},
    {"name":"ext_window_state","order":3,"path":"extensions/ext_window_state/ext_window_state.yy",},
    {"name":"ImGui_GM","order":1,"path":"extensions/ImGui_GM/ImGui_GM.yy",},
    {"name":"Todo List","order":20,"path":"notes/Todo List/Todo List.yy",},
    {"name":"ctrlRenderer","order":1,"path":"objects/ctrlRenderer/ctrlRenderer.yy",},
    {"name":"ctrlUI","order":2,"path":"objects/ctrlUI/ctrlUI.yy",},
    {"name":"BactaTankCharacter","order":1,"path":"scripts/BactaTankCharacter/BactaTankCharacter.yy",},
    {"name":"fnv","order":2,"path":"scripts/fnv/fnv.yy",},
    {"name":"helper","order":19,"path":"scripts/helper/helper.yy",},
    {"name":"IconPanel","order":2,"path":"scripts/IconPanel/IconPanel.yy",},
    {"name":"ImGui_Misc","order":2,"path":"scripts/ImGui_Misc/ImGui_Misc.yy",},
    {"name":"InfoModal","order":1,"path":"scripts/InfoModal/InfoModal.yy",},
    {"name":"Macros","order":12,"path":"scripts/Macros/Macros.yy",},
    {"name":"SnapBufferRead2DArray","order":1,"path":"scripts/SnapBufferRead2DArray/SnapBufferRead2DArray.yy",},
    {"name":"SnapBufferReadBOM","order":1,"path":"scripts/SnapBufferReadBOM/SnapBufferReadBOM.yy",},
    {"name":"SnapBufferReadGrid","order":2,"path":"scripts/SnapBufferReadGrid/SnapBufferReadGrid.yy",},
    {"name":"SnapBufferReadTilemapNew","order":3,"path":"scripts/SnapBufferReadTilemapNew/SnapBufferReadTilemapNew.yy",},
    {"name":"SnapBufferReadTilemapOverwrite","order":4,"path":"scripts/SnapBufferReadTilemapOverwrite/SnapBufferReadTilemapOverwrite.yy",},
    {"name":"SnapBufferWrite2DArray","order":5,"path":"scripts/SnapBufferWrite2DArray/SnapBufferWrite2DArray.yy",},
    {"name":"SnapBufferWriteBinary","order":1,"path":"scripts/SnapBufferWriteBinary/SnapBufferWriteBinary.yy",},
    {"name":"SnapBufferWriteBOM","order":2,"path":"scripts/SnapBufferWriteBOM/SnapBufferWriteBOM.yy",},
    {"name":"SnapBufferWriteCSV","order":1,"path":"scripts/SnapBufferWriteCSV/SnapBufferWriteCSV.yy",},
    {"name":"SnapBufferWriteGML","order":1,"path":"scripts/SnapBufferWriteGML/SnapBufferWriteGML.yy",},
    {"name":"SnapBufferWriteGrid","order":6,"path":"scripts/SnapBufferWriteGrid/SnapBufferWriteGrid.yy",},
    {"name":"SnapBufferWriteJSON","order":1,"path":"scripts/SnapBufferWriteJSON/SnapBufferWriteJSON.yy",},
    {"name":"SnapBufferWriteMessagePack","order":1,"path":"scripts/SnapBufferWriteMessagePack/SnapBufferWriteMessagePack.yy",},
    {"name":"SnapBufferWriteNSV","order":1,"path":"scripts/SnapBufferWriteNSV/SnapBufferWriteNSV.yy",},
    {"name":"SnapBufferWriteQML","order":1,"path":"scripts/SnapBufferWriteQML/SnapBufferWriteQML.yy",},
    {"name":"SnapBufferWriteTilemap","order":7,"path":"scripts/SnapBufferWriteTilemap/SnapBufferWriteTilemap.yy",},
    {"name":"SnapBufferWriteVDF","order":1,"path":"scripts/SnapBufferWriteVDF/SnapBufferWriteVDF.yy",},
    {"name":"SnapBufferWriteXML","order":1,"path":"scripts/SnapBufferWriteXML/SnapBufferWriteXML.yy",},
    {"name":"SnapBufferWriteYAML","order":1,"path":"scripts/SnapBufferWriteYAML/SnapBufferWriteYAML.yy",},
    {"name":"SnapDeepAdd","order":3,"path":"scripts/SnapDeepAdd/SnapDeepAdd.yy",},
    {"name":"SnapDeepCopy","order":4,"path":"scripts/SnapDeepCopy/SnapDeepCopy.yy",},
    {"name":"SnapDeepCopyLegacy","order":5,"path":"scripts/SnapDeepCopyLegacy/SnapDeepCopyLegacy.yy",},
    {"name":"SnapDeepForeachStruct","order":6,"path":"scripts/SnapDeepForeachStruct/SnapDeepForeachStruct.yy",},
    {"name":"SnapEnvGMLSetNativeTokens","order":2,"path":"scripts/SnapEnvGMLSetNativeTokens/SnapEnvGMLSetNativeTokens.yy",},
    {"name":"SnapEnvGMLSetToken","order":3,"path":"scripts/SnapEnvGMLSetToken/SnapEnvGMLSetToken.yy",},
    {"name":"SnapEnvGMLSetTokenFunction","order":4,"path":"scripts/SnapEnvGMLSetTokenFunction/SnapEnvGMLSetTokenFunction.yy",},
    {"name":"SnapForeach","order":7,"path":"scripts/SnapForeach/SnapForeach.yy",},
    {"name":"SnapFromBinary","order":2,"path":"scripts/SnapFromBinary/SnapFromBinary.yy",},
    {"name":"SnapFromCSV","order":2,"path":"scripts/SnapFromCSV/SnapFromCSV.yy",},
    {"name":"SnapFromGML","order":5,"path":"scripts/SnapFromGML/SnapFromGML.yy",},
    {"name":"SnapFromINIFile","order":1,"path":"scripts/SnapFromINIFile/SnapFromINIFile.yy",},
    {"name":"SnapFromINIString","order":2,"path":"scripts/SnapFromINIString/SnapFromINIString.yy",},
    {"name":"SnapFromJSON","order":2,"path":"scripts/SnapFromJSON/SnapFromJSON.yy",},
    {"name":"SnapFromQML","order":2,"path":"scripts/SnapFromQML/SnapFromQML.yy",},
    {"name":"SnapFromVDF","order":2,"path":"scripts/SnapFromVDF/SnapFromVDF.yy",},
    {"name":"SnapFromXML","order":2,"path":"scripts/SnapFromXML/SnapFromXML.yy",},
    {"name":"SnapFromYAML","order":2,"path":"scripts/SnapFromYAML/SnapFromYAML.yy",},
    {"name":"SnapMD5","order":8,"path":"scripts/SnapMD5/SnapMD5.yy",},
    {"name":"SnapMerge","order":9,"path":"scripts/SnapMerge/SnapMerge.yy",},
    {"name":"SnapNumberToString","order":10,"path":"scripts/SnapNumberToString/SnapNumberToString.yy",},
    {"name":"SnapReconstructionPack","order":1,"path":"scripts/SnapReconstructionPack/SnapReconstructionPack.yy",},
    {"name":"SnapReconstructionUnpack","order":2,"path":"scripts/SnapReconstructionUnpack/SnapReconstructionUnpack.yy",},
    {"name":"SnapShallowAdd","order":11,"path":"scripts/SnapShallowAdd/SnapShallowAdd.yy",},
    {"name":"SnapStringFromFile","order":12,"path":"scripts/SnapStringFromFile/SnapStringFromFile.yy",},
    {"name":"SnapStringify","order":13,"path":"scripts/SnapStringify/SnapStringify.yy",},
    {"name":"SnapStringToFile","order":14,"path":"scripts/SnapStringToFile/SnapStringToFile.yy",},
    {"name":"SnapToBinary","order":3,"path":"scripts/SnapToBinary/SnapToBinary.yy",},
    {"name":"SnapToCSV","order":3,"path":"scripts/SnapToCSV/SnapToCSV.yy",},
    {"name":"SnapToGML","order":6,"path":"scripts/SnapToGML/SnapToGML.yy",},
    {"name":"SnapToJSON","order":3,"path":"scripts/SnapToJSON/SnapToJSON.yy",},
    {"name":"SnapToQML","order":3,"path":"scripts/SnapToQML/SnapToQML.yy",},
    {"name":"SnapToVDF","order":3,"path":"scripts/SnapToVDF/SnapToVDF.yy",},
    {"name":"SnapToXML","order":3,"path":"scripts/SnapToXML/SnapToXML.yy",},
    {"name":"SnapToYAML","order":3,"path":"scripts/SnapToYAML/SnapToYAML.yy",},
    {"name":"SnapVisualize","order":15,"path":"scripts/SnapVisualize/SnapVisualize.yy",},
    {"name":"StartupModal","order":1,"path":"scripts/StartupModal/StartupModal.yy",},
    {"name":"Texture","order":3,"path":"scripts/Texture/Texture.yy",},
    {"name":"TexturePage","order":4,"path":"scripts/TexturePage/TexturePage.yy",},
    {"name":"trimSprite","order":5,"path":"scripts/trimSprite/trimSprite.yy",},
    {"name":"ViewerPanel","order":1,"path":"scripts/ViewerPanel/ViewerPanel.yy",},
    {"name":"shdImGui","order":3,"path":"shaders/shdImGui/shdImGui.yy",},
    {"name":"sprFrameDefault","order":7,"path":"sprites/sprFrameDefault/sprFrameDefault.yy",},
    {"name":"sprFrameLDCSV","order":6,"path":"sprites/sprFrameLDCSV/sprFrameLDCSV.yy",},
    {"name":"sprFrameLMA","order":2,"path":"sprites/sprFrameLMA/sprFrameLMA.yy",},
    {"name":"sprFrameLMSH2","order":5,"path":"sprites/sprFrameLMSH2/sprFrameLMSH2.yy",},
    {"name":"sprFrameLSWTFA","order":1,"path":"sprites/sprFrameLSWTFA/sprFrameLSWTFA.yy",},
    {"name":"sprFrameLTI","order":4,"path":"sprites/sprFrameLTI/sprFrameLTI.yy",},
    {"name":"sprFrameTLNM","order":3,"path":"sprites/sprFrameTLNM/sprFrameTLNM.yy",},
  ],
}